# ATS_OnDemand

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hr/pereless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/pereless/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hr/pereless/activities/auth/: ForgotPasswordActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/hr/pereless/activities/candidate/: AssignjobActivity.java  CandidateDetailActivity.java  CandidateScheduleone.java  CommentActivity.java  EEOActivity.java  Questions.java  ScoreCardActivity.java  SmsActivity.java  TeamScorecardDetailActivity.java  UpdateStoageActivity.java
app/src/main/java/com/hr/pereless/activities/email/: EmailSendActivity.java
app/src/main/java/com/hr/pereless/activities/job/: CreateJobActivity.java  JobDetailActivity.java  JobHiringStatusActivity.java  JobHiringStatusAdapter.java  JobStatusActivity.java
app/src/main/java/com/hr/pereless/activities/onboarding/: OnBoardingTaskActivity.java
app/src/main/java/com/hr/pereless/activities/report/: ReportActivity.java
app/src/main/java/com/hr/pereless/activities/schedule/: CreateScheduleActivity.java  ScheduleEditActivity.java
app/src/main/java/com/hr/pereless/activities/setting/: EditProfileActivity.java  NotificationSettingActivity.java  TermsConditionActivity.java
app/src/main/java/com/hr/pereless/adapter/: LeftNavAdapter.java  SliderSplashAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hr/pereless/adapter/candidate/: AttachmentAdpter.java  CandiateEmailsAdapter.java  CandidateAdapterpagenation.java  CandidateoneAdapter.java  CommentHistoryAdapter.java  CommunicateAdpter.java  EEoAdapter.java  EducationAdpter.java  JobUpdateAdapter.java  PointAdpter.java  QuestionUpdateAdapter.java  QuickNotesAdpter.java  ScorecardAdapter.java  ScorecardCommentAdapter.java  ScorecarddetailAdapter.java  SelectJobAdapter.java  TeamScoreCardAdapter.java  TeamScoredetailAdapter.java  TeamScoredetailitemAdapter.java  TimelineAdapter.java  WorkhistoryAdpter.java
app/src/main/java/com/hr/pereless/adapter/email/: EmailsAdapter.java
app/src/main/java/com/hr/pereless/api/: API.java  BaseJsonObjectRequest.java
app/src/main/java/com/hr/pereless/application/: AppController.java
app/src/main/java/com/hr/pereless/base/: BaseActivity.java  CommonActivity.java
app/src/main/java/com/hr/pereless/commons/: Commons.java  Constants.java  Helper.java
app/src/main/java/com/hr/pereless/dialog/: AddNoteDialog.java  AttachmentDialog.java  CommunicationDialog.java  ConfirmDialog.java  CountrySelectDialog.java  JobEditDialog.java  JobHiringDetailDialog.java  JobHiringDialog.java  PDFViewDialog.java  ScoreCardCommentDialog.java  SearchDialog.java  SelectJobOneDialog.java  TeamNotificationDetailDialog.java
app/src/main/java/com/hr/pereless/model/: BarChartModel.java  MenuModel.java  NotificationModel.java  SearchModel.java  SlideModel.java  TraningModel.java
app/src/main/java/com/hr/pereless/model/email/: EmailModel.java
app/src/main/java/com/hr/pereless/pagination/: PaginationAdapterCallback.java  PaginationGlideModule.java  PaginationScrollListener.java
app/src/main/java/com/hr/pereless/preference/: PrefConst.java  Preference.java
app/src/main/java/com/hr/pereless/util/: ImageLoader.java  OnSwipeTouchListener.java  RoundedCornersTransformation.java  SwipeHelper.java
app/src/main/java/com/hr/pereless/view/: OverlappingImageView.java  XYMarkerView.java
app/src/main/res/color/: bottom_nav_bg.xml
app/src/main/res/drawable/: background_rectangle_round1.xml  bg_bottom.xml  bg_dailog.xml  bg_dialog_top.xml  bg_header_toolbar.xml  bg_select_blue_left.xml  bg_select_blue_right.xml  bg_select_yellow_left.xml  bg_select_yellow_right.xml  bg_unselect_gray_left.xml  bg_unselect_gray_right.xml  bg_white_black.xml  bg_white_black1.xml  bg_white_black_corner.xml  border.xml  btn_bg_blue_fill_two.xml  btn_bg_blue_view.xml  btn_bg_curve_gray.xml  btn_bg_gray_fill.xml  btn_bg_gray_full.xml  btn_bg_primary_fill.xml  btn_bg_red_view.xml  btn_bg_white_fill_two.xml  btn_layout_red_unselect.xml  btn_layout_select_red.xml  btn_layout_select_red_center.xml  btn_layout_select_red_right.xml  btn_outline_black.xml  btn_outline_red.xml  btn_outline_white.xml  button_bg_green.xml  button_bg_yellow.xml  button_rectangle_round.xml  cancel.xml  circle_blue.xml  circlebg_candidate.xml  circlebg_job.xml  circlebg_lighble.xml  circlebg_lighgreen.xml  circlebg_lighpinck.xml  (+11 more)
app/src/main/res/drawable-xhdpi/: btn_bg_white_fill.xml
app/src/main/res/layout/: activity_assignjob.xml  activity_candidate_detail.xml  activity_candidate_details_arcview.xml  activity_candidate_emails_fragment.xml  activity_candidate_scheduleone.xml  activity_comment.xml  activity_create_job.xml  activity_create_schedule.xml  activity_edit_profile.xml  activity_eeoactivity.xml  activity_email_send.xml  activity_forgot_password.xml  activity_job_detail.xml  activity_job_hiring_status.xml  activity_job_status.xml  activity_login.xml  activity_main.xml  activity_main_left_drawer_menu.xml  activity_notification_setting.xml  activity_on_boarding_task.xml  activity_questions.xml  activity_report.xml  activity_schedule_basic.xml  activity_schedule_edit.xml  activity_score_card.xml  activity_sms.xml  activity_splash.xml  activity_tableview.xml  activity_task_item.xml  activity_team_notification.xml  activity_team_scorecard_detail.xml  activity_terms_condition.xml  activity_update_stoage.xml  activity_welcome.xml  activitytoolbar.xml  adapter_attachments.xml  adapter_candidates.xml  adapter_comunication.xml  adapter_education.xml  adapter_eeo.xml  (+98 more)
app/src/main/res/menu/: jobstep_menu.xml  main.xml  navigation.xml
app/src/main/res/raw/: timezone.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hr/pereless/: ExampleUnitTest.java
htmleditor/: build.gradle
(+125 files in other folders)
