plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hr.pereless"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.properties'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.xml'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    allprojects {
        repositories {

            maven { url "https://jitpack.io" } // add this line
            maven {
                url 'https://igniterealtime.org/repo/'
            }
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    //implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation files('libs/universal-image-loader-1.6.1-with-src.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    implementation 'com.zxy.android:tiny:0.1.0'

    //touch effect
//    implementation 'com.github.likaiyuan559:TouchEffects:0.4.1'

    //animation
    implementation "com.andkulikov:transitionseverywhere:2.1.0"

    /*------Butterknife----*/
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //slideimage
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    /*----cicrcle image view----*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //round image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //html editer
    implementation project(':htmleditor')
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    implementation 'me.biubiubiu.justifytext:library:1.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //tag
    implementation 'com.github.kingideayou:tagcloudview:1.0.2'
    //spiner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //toggle
    implementation 'com.zcw:togglebutton-library:1.0.0'
//progressView
    implementation 'com.diffey.view.progressview:progressview:0.3.1'

    //tagedit view
    implementation 'co.lujun:androidtagview:1.1.7'
    //picassa
    implementation 'com.squareup.picasso:picasso:2.71828'

    //imagePicker
    implementation  'com.fxn769:pix:1.5.6'
    // crope
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //google icons
    implementation 'net.steamcrafted:materialiconlib:1.1.5'


    //calendar view
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    //stick header
    implementation 'com.github.shuhart:stickyheader:1.1.0'

    // time picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    // header list
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.10'

    //multi step
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.7.0'

    //Segment
    implementation 'com.github.RobertApikyan:SegmentedControl:1.2.0'


}