<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_18"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="30dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back_icon"
                    app:tint="@color/colorWhite" />

                <Button
                    android:id="@+id/img_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/relativeLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileimage"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/txt_10"
                        android:src="@drawable/ic_dummy" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Jhon Smith"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txv_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:text="sfsfseswefsefsefsefsefsefsefsfesefsf"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_scorecard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/score_card"
                android:visibility="gone"
                app:tint="@color/colorWhite" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/vertical_dots"
                android:visibility="gone"
                app:tint="@color/colorWhite" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tick_mark"
                android:visibility="gone"
                app:tint="@color/colorWhite" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/exit"
                android:backgroundTint="@color/colorWhite"
                android:visibility="gone"
                app:tint="@color/colorWhite" />

            <ImageView
                android:id="@+id/tick"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tick_mark"
                android:backgroundTint="@color/colorWhite"
                android:visibility="gone"
                app:tint="@color/colorWhite" />

        </RelativeLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/txt_10"
            android:layout_marginRight="@dimen/txt_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_select_blue_left"
                        android:text="@string/male"
                        android:textAllCaps="false"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_unselect_gray_right"
                        android:text="@string/female"
                        android:textAllCaps="false"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_black"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ethancity"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"  />
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_ethancity"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    app:ms_text_color="@color/black"
                    android:textAlignment="center"
                    app:ms_padding_left="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_outline_black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disablity"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_dis_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_select_blue_left"
                        android:text="@string/yes"
                        android:textAllCaps="false"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_dis_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_unselect_gray_right"
                        android:text="@string/no"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/protect_veteran"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_ver_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_select_blue_left"
                        android:text="@string/yes"
                        android:textAllCaps="false"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_ver_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_unselect_gray_right"
                        android:text="@string/no"
                        android:textAllCaps="false"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_black"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/vetaran"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"  />
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_vetaran"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    app:ms_text_color="@color/black"
                    android:textAlignment="center"
                    app:ms_padding_left="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_outline_black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_black"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/source_"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"  />
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_source"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    app:ms_text_color="@color/black"
                    android:textAlignment="center"
                    app:ms_padding_left="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_outline_black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ListView
                android:id="@+id/list_jobs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                android:layout_margin="10dp">

            </ListView>
            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/curverdrawable"
                android:backgroundTint="@color/colorPrimaryDark"
                android:drawableTint="@color/colorPrimaryDark"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>