<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.candidate.CommentActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_tool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/backlayout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_icon" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/backlayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_dummy"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/profileimage"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Smith"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Developer"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_10" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/comment"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_white_black"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txv_history"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="@string/history"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"  />
                <ListView
                    android:id="@+id/list_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:listSelector="@color/transparent"
                    android:scrollbars="none"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_white_black"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/applied_job"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"  />
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_jobselection"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    app:ms_text_color="@color/black"
                    android:textAlignment="center"
                    app:ms_padding_left="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_outline_black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_white_black"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/type"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"  />
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_type"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    app:ms_text_color="@color/black"
                    android:textAlignment="center"
                    app:ms_padding_left="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_outline_black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_white_black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView android:id="@+id/txv_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:hint="@string/add_date"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_color"
                    android:gravity="center" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_birthday"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp"
                    app:tint="@color/black" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_white_black"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/message"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"  />
                <EditText
                    android:id="@+id/edt_message"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:maxLines="4"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:hint="@string/message"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/private_"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"  />
                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/toogle_private"
                    android:layout_width="60dp"
                    app:tbOnColor="@color/colorPrimary"
                    app:tbOffColor="@color/boder_color"
                    android:layout_marginLeft="5dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true">
                </com.zcw.togglebutton.ToggleButton>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/rank"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"  />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/txv_minus"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_rectangle_round"
                            android:text="-"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/txt_ranking"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:text="5"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true" />
                        <TextView
                            android:id="@+id/txv_plus"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_rectangle_round"
                            android:text="+"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="22sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/curverdrawable"
                android:backgroundTint="@color/colorPrimaryDark"
                android:drawableTint="@color/colorPrimaryDark"
                android:text="@string/add_comment"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>