<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:are="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back_icon"
                    are:tint="@color/colorWhite" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="240dp"
                    android:padding="1dp"
                    android:visibility="gone"
                    android:src="@drawable/chat_send"
                    are:tint="@color/colorWhite" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="275dp"
                    android:padding="1sp"
                    android:src="@drawable/ic_dummy" />

                <ImageView
                    android:id="@+id/click_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="320dp"
                    android:padding="2dp"
                    android:src="@drawable/horizontal_dots"
                    are:tint="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:text="Letter"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_scorecard"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/score_card"
                    android:visibility="gone"
                    are:tint="@color/colorWhite" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vertical_dots"
                    android:visibility="gone"
                    are:tint="@color/colorWhite" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tick_mark"
                    android:visibility="gone"
                    are:tint="@color/colorWhite" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/btn_bg_white_fill"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.htmleditor.HtmlTextEditor
                android:id="@+id/html_editor"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="300dp" />
            <EditText
                android:id="@+id/edtemailcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_bg_yellow"
            >
            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Send"
                android:textAllCaps="false"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:textColor="@color/colorWhite"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/chat_send"
                android:tint="@color/colorWhite"
                android:layout_weight="1"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/click_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/txt_10"
            android:gravity="right"
            android:visibility="gone">

            <include layout="@layout/item_emil" />

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>