<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyt_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/txt_10"
        android:layout_marginRight="@dimen/txt_10"
        android:layout_marginBottom="@dimen/txt_10"
        android:background="@drawable/jobs_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txt_15"
            android:layout_marginTop="@dimen/txt_10"
            android:layout_marginRight="@dimen/txt_15"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="2.2"
                android:text="HR Manager"
                android:textColor="@color/textdarkgray"
                android:textSize="@dimen/txt_15"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_weight="0.8"
                android:src="@drawable/unfilledstar_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txt_15"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/txt_15"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/txt_15"
                        android:layout_height="@dimen/txt_15"
                        android:padding="3dp"
                        android:src="@drawable/locationyellow_icon" />

                    <TextView
                        android:id="@+id/txtloction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/txt_10"
                        android:text="Newyork, NY"
                        android:textSize="@dimen/txt_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/txt_15"
                        android:layout_height="@dimen/txt_15"
                        android:padding="3dp"
                        android:src="@drawable/circleoutline" />

                    <TextView
                        android:id="@+id/txtsalery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/txt_10"
                        android:text="Full Time - $40000"
                        android:textSize="@dimen/txt_12" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/candidates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/green_circle" />

                    <TextView
                        android:id="@+id/txv_star"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_12" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txt_15"
            android:layout_marginRight="@dimen/txt_15"
            android:layout_marginBottom="@dimen/txt_10"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/txt_15"
                    android:layout_height="@dimen/txt_15"
                    android:padding="3dp"
                    android:src="@drawable/schedule_icon"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txt_10"
                    android:text="23/07/2018"
                    android:textSize="@dimen/txt_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_11"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>