<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/btn_bg_white_fill">

    <LinearLayout
        android:id="@+id/lyt_french"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_flag_france"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="Canadian French"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/boder_color"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/lyt_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_flag_uk"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="English"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/boder_color"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/lyt_spanish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_flag_spain"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="Spanish"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/boder_color"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/lyt_china"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_flag_china"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="Chinese"/>
    </LinearLayout>
</LinearLayout>