<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place of Work"
            android:textSize="@dimen/txt_12" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/checkbox_remote"
                android:text="Remote"
                android:layout_width="0dp"
                android:buttonTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkbox_office"
                android:text="Main Office"
                android:layout_width="0dp"
                android:buttonTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/checkbox_both"
                android:text="Both"
                android:layout_width="0dp"
                android:buttonTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you Over 18 years or older"
            android:textSize="@dimen/txt_12" />
        <RadioGroup
            android:id="@+id/group_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_yes"
                android:layout_width="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="Yes"/>
            <RadioButton
                android:id="@+id/radio_no"
                android:layout_width="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SparkHire Job"
            android:textSize="@dimen/txt_12" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_sparkjob"
            android:layout_width="match_parent"
            app:ms_text_color="@color/black"
            android:hint="Please select one"
            android:layout_marginLeft="-20dp"
            android:background="@drawable/btn_outline_black"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graytext" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indeed Assessment"
            android:textSize="@dimen/txt_12" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_indeed"
            android:layout_width="match_parent"
            app:ms_text_color="@color/black"
            android:hint="Please select one"
            android:layout_marginLeft="-20dp"
            android:background="@drawable/btn_outline_black"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graytext" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place of Work"
            android:textSize="@dimen/txt_12" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/checkbox_first"
                android:text="First"
                android:layout_width="0dp"
                android:buttonTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkbox_second"
                android:text="Second"
                android:layout_width="0dp"
                android:buttonTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/checkbox_third"
                android:text="Third"
                android:layout_width="0dp"
                android:buttonTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>