<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save as template?"
            android:textSize="@dimen/txt_12" />
        <EditText
            android:id="@+id/edt_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:hint="Please input template name"
            android:textColor="@color/black"
            android:textColorHint="@color/graytext"
            android:textCursorDrawable="@drawable/cursor_primary"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graytext" />
    </LinearLayout>

</LinearLayout>