<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textSize="@dimen/txt_12" />
        <RadioGroup
            android:id="@+id/radio_salary_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Custom Salary"/>
            <RadioButton
                android:id="@+id/radio_competitive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="@color/colorPrimary"
                android:text="Competitive"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Min"
            android:textSize="@dimen/txt_12" />

        <EditText
            android:id="@+id/edt_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:hint="Please input min value"
            android:textColor="@color/black"
            android:textColorHint="@color/graytext"
            android:textCursorDrawable="@drawable/cursor_primary"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/txt_10"
            android:background="@color/graytext" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max"
            android:textSize="@dimen/txt_12" />

        <EditText
            android:id="@+id/edt_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:hint="Please input max value"
            android:textColor="@color/black"
            android:textColorHint="@color/graytext"
            android:textCursorDrawable="@drawable/cursor_primary"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/txt_10"
            android:background="@color/graytext" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:textSize="@dimen/txt_12" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_currency"
            android:layout_width="match_parent"
            app:ms_text_color="@color/black"
            android:hint="Please select one"
            android:layout_marginLeft="-20dp"
            android:background="@drawable/btn_outline_black"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graytext" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary Type"
            android:textSize="@dimen/txt_12" />
        <RadioGroup
            android:id="@+id/salaryType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="Not Applicable"/>
            <RadioButton
                android:id="@+id/radio_hourly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:text="Hourly"/>
            <RadioButton
                android:id="@+id/radio_yearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:text="Yearly"/>

        </RadioGroup>
    </LinearLayout>
</LinearLayout>