<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scorecard"
            android:textSize="@dimen/txt_12" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_hiringmanger"
            android:layout_width="match_parent"
            app:ms_text_color="@color/black"
            android:hint="Please select one"
            android:layout_marginLeft="-20dp"
            android:background="@drawable/btn_outline_black"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graytext" />
    </LinearLayout>
</LinearLayout>