<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/jobs_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Upload"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/linear_gallery"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.3"
            android:background="@drawable/btn_bg_curve_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gallery"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/txt_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Gallery"
                android:textAlignment="center" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/linear_camera"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.3"
            android:background="@drawable/btn_bg_curve_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/txt_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Camera"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/linear_word"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.3"
            android:background="@drawable/btn_bg_curve_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gif" />

            <TextView
                android:id="@+id/txt_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Bing Gifs"
                android:textAlignment="center" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.1" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/linear_pdf"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.3"
            android:background="@drawable/btn_bg_curve_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pdf2" />

            <TextView
                android:id="@+id/txt_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="PDF"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/linear_doc"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.3"
            android:background="@drawable/btn_bg_curve_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/doc2" />

            <TextView
                android:id="@+id/txt_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Word"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/linear_location"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.3"
            android:background="@drawable/btn_bg_curve_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/txt_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/location"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_20" />

</LinearLayout>