<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txt_15"
            android:layout_marginTop="@dimen/txt_20"
            android:layout_marginRight="@dimen/txt_15"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/txt_10"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/editlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/jobs_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/img_edit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:src="@drawable/usericon"
                        android:tint="@color/bg_colortransparent"/>

                    <TextView
                        android:id="@+id/txt_editprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/editprofile"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14" />

                    <ImageView
                        android:id="@+id/img_back1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_arrow"
                        android:tint="@color/colorLightGray" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="@dimen/txt_10"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/notificationlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/jobs_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:src="@drawable/notification_icon"
                        android:tint="@color/bg_colortransparent"/>

                    <TextView
                        android:id="@+id/txt_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/notifications"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14" />

                    <ImageView
                        android:id="@+id/img_back2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_arrow"
                        android:tint="@color/colorLightGray" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="@dimen/txt_10"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/termsandcondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/jobs_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:src="@drawable/password"
                        android:tint="@color/bg_colortransparent"/>

                    <TextView
                        android:id="@+id/txt_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/terms"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14" />

                    <ImageView
                        android:id="@+id/img_back3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_arrow"
                        android:tint="@color/colorLightGray" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="@dimen/txt_10"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/privacylayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/jobs_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:src="@drawable/privacy_icon"
                        android:tint="@color/bg_colortransparent"/>

                    <TextView
                        android:id="@+id/txt_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/privacy"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14" />

                    <ImageView
                        android:id="@+id/img_back4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_arrow"
                        android:tint="@color/colorLightGray" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="@dimen/txt_10"
                app:cardCornerRadius="2dp"
                android:visibility="gone"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/timezonelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/jobs_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:src="@drawable/timezone_icon"
                        android:tint="@color/bg_colortransparent"/>

                    <TextView
                        android:id="@+id/txt_timezone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/timezone"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14" />

                    <ImageView
                        android:id="@+id/img_back5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_arrow"
                        android:tint="@color/colorLightGray" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="@dimen/txt_10"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/languagelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/jobs_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:src="@drawable/language_icon"
                        android:tint="@color/bg_colortransparent"/>

                    <TextView
                        android:id="@+id/txt_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/language"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14" />

                    <ImageView
                        android:id="@+id/img_back_lang"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_arrow"
                        android:tint="@color/colorLightGray" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="@dimen/txt_10"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/logoutlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/jobs_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:src="@drawable/logout_right"
                        android:tint="@color/bg_colortransparent"/>

                    <TextView
                        android:id="@+id/txt_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Logout"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14" />

                    <ImageView
                        android:id="@+id/img_back_logout"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_arrow"
                        android:tint="@color/colorLightGray" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
