<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorPrimary"
    android:fontFamily="@font/ubuntu_b"
    android:gravity="center"
    android:orientation="vertical"
    android:text="Phone call"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/txt_12">

    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:text="Phone call"
         android:gravity="center"
         android:textColor="@color/colorPrimary"/>-->

</TextView>