<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Start Time"
                android:textSize="@dimen/txt_12" />

            <TextView
                android:id="@+id/edt_starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:hint="Start Time"
                android:textColor="@color/black"
                android:textColorHint="@color/graytext"
                android:textCursorDrawable="@drawable/cursor_primary"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/txt_10"
                android:layout_marginRight="@dimen/txt_20"
                android:background="@color/graytext" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="End Time"
                android:textSize="@dimen/txt_12" />

            <TextView
                android:id="@+id/edt_endtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:hint="Please select end time"
                android:textColor="@color/black"
                android:textColorHint="@color/graytext"
                android:textCursorDrawable="@drawable/cursor_primary"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/txt_10"
                android:layout_marginRight="@dimen/txt_20"
                android:background="@color/graytext" />
        </LinearLayout>
        <ImageView
            android:id="@+id/txv_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/delete"
            app:tint="@color/colorRed" />
    </LinearLayout>
</LinearLayout>
