<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Availability day"
                android:textSize="@dimen/txt_12" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graybutton"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lyt_availability"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_availability"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:hint="Please select availability day"
                        android:textColor="@color/black"
                        android:textColorHint="@color/graytext"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:tint="@color/black"
                        android:src="@drawable/down_arrow"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/add_item"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/add_ion"
                    app:tint="@color/app_theme_color" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
